In [52]:
import pandas as pd

In [53]:
titanic_df = pd.read_csv(r'C:\Users\rohgo\python\ML\titanic_train.csv', sep=',')
print('titanic_df의 타입', type(titanic_df))
titanic_df

titanic_df의 타입 <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
# 굳이 print 쓰면 더 이상해진다
# head : 처음 몇개 row의 데이터를 제공
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [55]:
print('shape :', titanic_df.shape)

shape : (891, 12)

In [56]:
titanic_df.info()
# object는 문자열

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [57]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [58]:
values_counts = titanic_df['Pclass'].value_counts()
print(values_counts)
print(type(values_counts))

Pclass
3    491
1    216
2    184
Name: count, dtype: int64
<class 'pandas.core.series.Series'>

In [59]:
values_counts

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [60]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [61]:
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [62]:
import numpy as np

col_name1 = ['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
print('list : ', list1, '\narray : ', array1)

df_list1 = pd.DataFrame(list1, columns=col_name1)
print('DF by list :\n', df_list1)

df_array1 = pd.DataFrame(array1, columns=col_name1)
print('DF by array :\n', df_array1)

list :  [1, 2, 3]
array :  [1 2 3]
DF by list :
    col1
0     1
1     2
2     3
DF by array :
    col1
0     1
1     2
2     3

In [63]:
col_name = ['col1', 'col2', 'col3']
list2 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
array2 = np.array(list2)

df_list2 = pd.DataFrame(list2, columns=col_name)
df_array2 = pd.DataFrame(array2, columns=col_name)

print('list2 : \n', df_list2)
print('array2 : \n', df_array2)

list2 :
    col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9
array2 :
    col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

In [64]:
DICT = {'col1' : [1, 11], 'col2' : [2, 22], 'col3' : [3, 33]}
df_dict = pd.DataFrame(DICT)
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

In [65]:
array3 = df_dict.values
print('type : ', type(array3), 'shape : ', array3.shape)
print(array3)

type :  <class 'numpy.ndarray'> shape :  (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [66]:
list3 = df_dict.values.tolist()
print(list3)

DICT2 = df_dict.to_dict('list')
print(DICT2)

[[1, 2, 3], [11, 22, 33]]
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

<font color = pink>Data Frame의 칼럼 데이터 세트 생성과 수정

In [67]:
titanic_df['Age_0'] = 0
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [68]:
# ndarray도 동일
x = np.array([[1, 2, 3], [4, 5, 6]])
print(x)

x[:,2] = 0
print(x)

x[:] = 0
print(x)

[[1 2 3]
 [4 5 6]]
[[1 2 0]
 [4 5 0]]
[[0 0 0]
 [0 0 0]]

In [69]:
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,1

In [70]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,450.0,1

<font color = pink>DataFrame의 데이터 삭제

In [71]:
# DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
# axis0 : 행
# axis1 : 열
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,450.0,1

In [72]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print('inplace = True 로 drop 후 반환된 값 : ', drop_result)
titanic_df.head()

inplace = True 로 drop 후 반환된 값 :  None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [78]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 20)
print('#### before axis 0 drop ####')
print(titanic_df.head())

#### before axis 0 drop ####
   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3            4         1       1  Futrelle, Mrs. J...  female  35.0      1      0            113803  53.1000  C123        S
4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0            373450   8.0500   NaN        S

In [79]:
titanic_df.drop([0, 1, 2], axis=0, inplace=True)

print('#### after axis0 droped ####')
print(titanic_df.head())

#### after axis0 droped ####
   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, Mrs. J...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3     Moran, Mr. James    male   NaN      0      0  330877   8.4583   NaN        Q
6            7         0       1  McCarthy, Mr. Ti...    male  54.0      0      0   17463  51.8625   E46        S
7            8         0       3  Palsson, Master....    male   2.0      3      1  349909  21.0750   NaN        S

<font color = pink>Index 객체

In [81]:
titanic_df = pd.read_csv(r'C:\Users\rohgo\python\ML\titanic_train.csv', sep=',')
indices = titanic_df.index
print(indices)
print(type(indices))
print('Index 객체 array값 : \n', indices.values)

RangeIndex(start=0, stop=891, step=1)
<class 'pandas.core.indexes.range.RangeIndex'>
Index 객체 array값 :
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [85]:
print(type(indices.values))
print(indices.values.shape)
print(indices[:5].values)
print(indices.values[:5])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]

In [86]:
# Error code : index는 한번 결정되면 바꿀 수 없음 
indices[0] = 5

TypeError: Index does not support mutable operations

In [89]:
series_fair = titanic_df['Fare']
print(type(series_fair))
print(series_fair.head())

print('##############################')
print('Fair series max value : ', series_fair.max())
print('Fair series sum value : ', series_fair.sum())
print('sum() Fair series : ', sum(series_fair))
print('Fair series + 3 : \n', (series_fair + 3).head())

<class 'pandas.core.series.Series'>
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
Name: Fare, dtype: float64
##############################
Fair series max value :  512.3292
Fair series sum value :  28693.9493
sum() Fair series :  28693.949299999967
Fair series + 3 :
 0    10.2500
1    74.2833
2    10.9250
3    56.1000
4    11.0500
Name: Fare, dtype: float64

In [90]:
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head()

   index  PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3      3            4         1       1  Futrelle, Mrs. J...  female  35.0      1      0            113803  53.1000  C123        S
4      4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0            373450   8.0500   NaN        S

In [91]:
print('### before index reset ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

print('value_counts 객체 변수 타입 : ', type(value_counts))
new_value_counts = value_counts.reset_index(inplace=False)

print('### after index reset ###')
print(new_value_counts)

print('new_value_counts 객체 변수 타입 : ', type(new_value_counts))

### before index reset ###
Pclass
3    491
1    216
2    184
Name: count, dtype: int64
value_counts 객체 변수 타입 :  <class 'pandas.core.series.Series'>
### after index reset ###
   Pclass  count
0       3    491
1       1    216
2       2    184
new_value_counts 객체 변수 타입 :  <class 'pandas.core.frame.DataFrame'>

In [92]:
when_using_drop = value_counts.reset_index(inplace=False, drop=True)
print(when_using_drop)
print('when_using_drop 객체 변수 타입 : ', type(when_using_drop))

0    491
1    216
2    184
Name: count, dtype: int64
when_using_drop 객체 변수 타입 :  <class 'pandas.core.series.Series'>

<font color = pink> 데이터 셀렉션 및 필터링 <br>
    Numpy와 Pandas의 차이에 주의

In [95]:
print('단일 칼럼 데이터 추출 : \n', titanic_df['Pclass'].head())
print('다중 칼럼 데이터 추출 : \n', titanic_df[['Survived', 'Pclass']].head())

단일 칼럼 데이터 추출 :
 0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64
다중 칼럼 데이터 추출 :
    Survived  Pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3

In [96]:
# 오류
print(titanic_df[0])

KeyError: 0

In [97]:
# 그냥 숫자가 아니라 인덱스 형태로 주면 값을 반환
titanic_df[0:5]

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3            4         1       1  Futrelle, Mrs. J...  female  35.0      1      0            113803  53.1000  C123        S
4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0            373450   8.0500   NaN        S

In [100]:
print(type(titanic_df['Pclass'] == 3))
print(titanic_df['Pclass'] == 3)

titanic_df[titanic_df['Pclass'] == 3].head()

<class 'pandas.core.series.Series'>
0       True
1      False
2       True
3      False
4       True
       ...
886    False
887    False
888     True
889    False
890     True
Name: Pclass, Length: 891, dtype: bool

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0            373450   8.0500   NaN        S
5            6         0       3     Moran, Mr. James    male   NaN      0      0            330877   8.4583   NaN        Q
7            8         0       3  Palsson, Master....    male   2.0      3      1            349909  21.0750   NaN        S

In [101]:
# DataFrame 바로 뒤의 []는 numpy나 series와는 다르다
# 가능하면 컬럼별로 데이터 추출하고 로우별로 데이터 추출은 하지 않는 것이 좋다.

In [104]:
# index location
# 정확한 지점, 슬라이싱, 팬시 인덱싱 가능
# 불린 인덱싱 불가
print(titanic_df.iloc[0, 0])

1

In [105]:
# 오류 : 인덱스만 가능
print(titanic_df.iloc[0, 'PassengerId'])

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [106]:
titanic_df.iloc[0:3, :]

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S

In [118]:
x = titanic_df['Pclass'].value_counts()
print(x)
print(type(x))

print('################')
y = x.reset_index()
print(y)

print('################')
y.iloc[1:3, 0:2]

Pclass
3    491
1    216
2    184
Name: count, dtype: int64
<class 'pandas.core.series.Series'>
################
   Pclass  count
0       3    491
1       1    216
2       2    184
################

   Pclass  count
1       1    216
2       2    184

In [120]:
# loc : 명칭기반
# 주의 : 슬라이싱 하면 끝까지 포함
print(titanic_df.loc[0:3, 'Pclass'])

0    3
1    1
2    3
3    1
Name: Pclass, dtype: int64

In [121]:
# 오류 코드
print(titanic_df.loc[0:3, 3])

KeyError: 3

<font color = pink> 불린 인덱싱

In [123]:
titanic_df = pd.read_csv('titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['Age'] > 60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr. Edw...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. Engel...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt, Mr....    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr. Pat...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoef, Mr...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. Willi...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Miss. K...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3     Duane, Mr. Frank    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr. Joh...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1    Fortune, Mr. Mark    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr. Fran...    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mrs. (H...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveytia, Mr...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, Mr. A...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1   Wright, Mr. George    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2   Harris, Mr. George    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr. Fred...    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, Mr. A...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, Mr. He...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Capt. Ed...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs. Geor...  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, Mr. Johan    male  74.0      0      0       347060    7.7750          NaN        S

In [124]:
titanic_df[titanic_df['Age'] > 60][['Name', 'Age']].head()

                    Name   Age
33   Wheadon, Mr. Edw...  66.0
54   Ostby, Mr. Engel...  65.0
96   Goldschmidt, Mr....  71.0
116  Connors, Mr. Pat...  70.5
170  Van der hoef, Mr...  61.0

In [128]:
print(type(titanic_df['Age'] > 60))
print(titanic_df['Age'] > 60)
titanic_df.loc[titanic_df['Age'] > 60, ['Name', 'Age']]

<class 'pandas.core.series.Series'>
0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

                    Name   Age
33   Wheadon, Mr. Edw...  66.0
54   Ostby, Mr. Engel...  65.0
96   Goldschmidt, Mr....  71.0
116  Connors, Mr. Pat...  70.5
170  Van der hoef, Mr...  61.0
252  Stead, Mr. Willi...  62.0
275  Andrews, Miss. K...  63.0
280     Duane, Mr. Frank  65.0
326  Nysveen, Mr. Joh...  61.0
438    Fortune, Mr. Mark  64.0
456  Millet, Mr. Fran...  65.0
483  Turkula, Mrs. (H...  63.0
493  Artagaveytia, Mr...  71.0
545  Nicholson, Mr. A...  64.0
555   Wright, Mr. George  62.0
570   Harris, Mr. George  62.0
625  Sutton, Mr. Fred...  61.0
630  Barkworth, Mr. A...  80.0
672  Mitchell, Mr. He...  70.0
745  Crosby, Capt. Ed...  70.0
829  Stone, Mrs. Geor...  62.0
851  Svensson, Mr. Johan  74.0

In [129]:
titanic_df[ (titanic_df['Age'] > 60) & (titanic_df['Pclass'] == 1) & (titanic_df['Sex'] == 'female') ]

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Miss. K...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs. Geor...  female  62.0      0      0  113572  80.0000   B28      NaN

In [130]:
cond1 = (titanic_df['Age'] > 60)
cond2 = (titanic_df['Pclass'] == 1)
cond3 = (titanic_df['Sex'] == 'female')
titanic_df[cond1 & cond2 & cond3]

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Miss. K...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs. Geor...  female  62.0      0      0  113572  80.0000   B28      NaN

<font color = pink> 정렬, aggregation(종합)(sum, mean, std, etc...) 함수, groupby 적용

In [131]:
# count_values -> by, ascending, inplace
# sort_values

titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted.head()

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr. Anthony    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr. Ross...    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs. Sta...  female  35.0      1      1  C.A. 2673  20.25   NaN        S
308          309         0       2  Abelson, Mr. Samuel    male  30.0      1      0  P/PP 3381  24.00   NaN        C
874          875         1       2  Abelson, Mrs. Sa...  female  28.0      1      0  P/PP 3381  24.00   NaN        C

In [134]:
# 우선 pclass로 sorting, 그 다음 순번으로 name
titanic_sorted = titanic_df.sort_values(by=['Pclass', 'Name'])
titanic_sorted.head()

     PassengerId  Survived  Pclass                 Name     Sex    Age  SibSp  Parch  Ticket      Fare    Cabin Embarked
730          731         1       1  Allen, Miss. Eli...  female  29.00      0      0   24160  211.3375       B5        S
305          306         1       1  Allison, Master....    male   0.92      1      2  113781  151.5500  C22 C26        S
297          298         0       1  Allison, Miss. H...  female   2.00      1      2  113781  151.5500  C22 C26        S
498          499         0       1  Allison, Mrs. Hu...  female  25.00      1      2  113781  151.5500  C22 C26        S
460          461         1       1  Anderson, Mr. Harry    male  48.00      0      0   19952   26.5500      E12        S

In [135]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [137]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [138]:
# 당연히 숫자형 데이터 아니면 안됨
titanic_df['Sex'].mean()

TypeError: Could not convert malefemalefemalefemalemalemalemalemalefemalefemalefemalefemalemalemalefemalefemalemalemalefemalefemalemalemalefemalemalefemalefemalemalemalefemalemalemalefemalefemalemalemalemalemalemalefemalefemalefemalefemalemalefemalefemalemalemalefemalemalefemalemalemalefemalefemalemalemalefemalemalefemalemalemalefemalemalemalemalemalefemalemalefemalemalemalefemalemalemalemalemalemalemalemalefemalemalemalefemalemalefemalefemalemalemalefemalemalemalemalemalemalemalemalemalemalefemalemalefemalemalemalemalemalemalefemalemalemalefemalemalefemalemalefemalefemalemalemalemalemalefemalemalemalemalefemalemalemalemalemalefemalemalemalemalefemalefemalemalemalefemalemalemalemalefemalefemalefemalemalemalemalemalefemalemalemalemalefemalemalemalemalemalefemalemalemalemalemalefemalemalemalemalemalefemalefemalemalemalemalemalefemalemalemalemalemalefemalemalemalefemalemalemalemalefemalemalefemalemalemalemalefemalemalefemalemalefemalefemalemalemalefemalefemalemalemalemalemalemalefemalemalemalefemalemalemalefemalemalemalemalefemalefemalemalefemalemalemalemalemalemalemalemalemalemalemalefemalefemalemalemalefemalemalefemalemalefemalemalemalefemalefemalemalemalemalemalefemalefemalemalemalemalefemalemalemalefemalefemalefemalefemalefemalefemalemalemalemalemalefemalemalemalemalefemalefemalemalemalefemalemalefemalefemalefemalemalemalefemalemalemalemalemalemalemalemalemalemalefemalefemalefemalemalefemalemalemalemalefemalemalefemalefemalemalemalefemalemalemalefemalefemalemalefemalefemalefemalefemalemalemalefemalefemalemalefemalefemalemalemalefemalefemalemalefemalemalefemalefemalefemalefemalemalemalemalefemalemalemalefemalemalemalemalefemalemalemalemalefemalefemalefemalemalemalemalemalemalemalemalemalefemalefemalefemalefemalemalemalefemalemalemalemalefemalefemalefemalefemalemalemalemalemalefemalefemalefemalemalemalemalefemalefemalemalefemalemalemalemalefemalemalefemalemalemalemalefemalefemalemalefemalemalemalefemalemalemalefemalemalefemalemalemalemalemalefemalemalemalefemalemalemalefemalefemalefemalemalefemalemalemalemalefemalemalemalefemalefemalemalemalemalefemalefemalemalemalefemalefemalefemalemalemalefemalemalemalefemalemalemalefemalemalefemalemalemalemalemalemalemalemalemalefemalefemalemalemalemalemalemalemalemalemalemalemalefemalemalemalefemalefemalefemalemalemalemalemalefemalemalemalemalefemalemalefemalefemalemalemalemalemalemalemalemalemalemalefemalemalefemalemalemalefemalefemalefemalefemalemalefemalemalemalemalemalemalemalefemalemalemalefemalemalefemalemalefemalemalemalefemalemalemalefemalemalemalemalefemalemalemalefemalefemalefemalemalefemalemalefemalefemalefemalefemalemalemalemalefemalemalemalemalemalemalemalemalefemalemalefemalemalefemalefemalemalemalemalemalefemalemalemalefemalemalemalemalefemalemalefemalemalemalefemalefemalefemalemalefemalefemalemalemalemalefemalemalemalemalemalemalefemalemalefemalemalemalefemalemalemalemalefemalemalemalemalemalemalemalemalefemalefemalefemalemalefemalemalemalefemalemalefemalefemalemalemalemalemalemalemalemalemalefemalemalemalemalemalemalemalefemalefemalemalemalefemalemalemalefemalefemalemalefemalemalemalemalemalefemalemalefemalemalefemalefemalemalemalefemalemalemalemalemalemalemalemalemalemalemalemalefemalefemalemalemalemalemalemalemalefemalefemalemalefemalemalemalemalemalemalemalemalemalefemalemalefemalemalemalemalemalemalefemalemalemalefemalemalefemalemalemalemalefemalemalefemalemalefemalemalemalemalemalemalefemalefemalemalemalefemalemalemalemalemalemalefemalefemalemalefemalefemalemalemalemalemalemalefemalemalemalemalemalemalefemalemalemalemalemalefemalemalemalefemalemalemalemalefemalemalemalemalemalefemalemalemalemalefemalemalefemalemalefemalemalemalemalemalefemalemalefemalemalemalefemalemalefemalefemalefemalemalemalemalemalefemalemalemalemalemalemalefemalemalemalemalefemalefemalemalefemalemalefemalemalemalemalemalemalefemalemalefemalemalemalemalefemalemalemalefemalemalemalemalefemalemalemalefemalemalemalemalemalemalefemalefemalemalemalemalemalefemalemalemalemalemalemalemalefemalemalemalemalemalemalemalefemalemalemalefemalefemalefemalefemalefemalemalefemalemalemalemalefemalefemalemalefemalefemalemalemalemalemalefemalemalemalefemalefemalemalemalemalefemalefemalemalefemalemalemalefemalemalefemalefemalemalemale to numeric

In [142]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))
print(titanic_groupby)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000020C11C9C5B0>

In [145]:
print(titanic_groupby.count())

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [148]:
print(titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].mean())
titanic_groupby

        PassengerId  Survived
Pclass
1        461.597222  0.629630
2        445.956522  0.472826
3        439.154786  0.242363

In [150]:
agg_format = {'PassengerId' : 'count', 'Survived' : 'mean'}
print(titanic_df.groupby('Pclass').agg(agg_format))

        PassengerId  Survived
Pclass
1               216  0.629630
2               184  0.472826
3               491  0.242363

<font color = pink> 결손 데이터 처리하기

In [155]:
# NaN : numpy에서 처리하지 않음 -> 대체해야
# not a number
# 평균, 총합 등에서 자동 제외

print(titanic_df.isna().shape)
print(titanic_df.isna().head())

(891, 12)
   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False
3        False     False   False  False  False  False  False  False   False  False  False     False
4        False     False   False  False  False  False  False  False   False  False   True     False

In [156]:
print(titanic_df.isna().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [157]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head()

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250  C000        S
3            4         1       1  Futrelle, Mrs. J...  female  35.0      1      0            113803  53.1000  C123        S
4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0            373450   8.0500  C000        S

In [158]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

<font color = pink> apply lambda 로 데이터 가공

In [161]:
def get_sqaure(x):
    return x**2

print(f'3의 제곱은 {get_sqaure(3)} 입니다')

3의 제곱은 9 입니다

In [162]:
lambda_square = lambda x : x**2
print(f'3의 제곱은 {lambda_square(3)} 입니다.')

3의 제곱은 9 입니다.

In [164]:
a = [1, 2, 3]
squares = list(map(lambda_square, a))
print(squares)

[1, 4, 9]

In [165]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name', 'Name_len']].head(10)

                  Name  Name_len
0  Braund, Mr. Owen...        23
1  Cumings, Mrs. Jo...        51
2  Heikkinen, Miss....        22
3  Futrelle, Mrs. J...        44
4  Allen, Mr. Willi...        24
5     Moran, Mr. James        16
6  McCarthy, Mr. Ti...        23
7  Palsson, Master....        30
8  Johnson, Mrs. Os...        49
9  Nasser, Mrs. Nic...        35

In [166]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else 'Adult')
titanic_df[['Age', 'Child_Adult']].head(10)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child
8  27.000000       Adult
9  14.000000       Child

In [171]:
titanic_df['Child_Adult_Elderly'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 
                                                            else ('Adult' if x <= 60 else 'Elderly'))
titanic_df['Child_Adult_Elderly'].value_counts()

Child_Adult_Elderly
Adult      786
Child       83
Elderly     22
Name: count, dtype: int64

In [172]:
def get_category(age):
    cat = ''
    if age <= 5: cat = 'Baby'
    elif age <= 12 : cat = 'Child'
    elif age <= 18 : cat = 'Teenager'
    elif age <= 25 : cat = 'Student'
    elif age <= 35 : cat = 'Young Adult'
    elif age <= 60 : cat = 'Adult'
    else : cat = 'Elderly'
    
    return cat

titanic_df['Age_category'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age', 'Age_category']].head(20)

          Age Age_category
0   22.000000      Student
1   38.000000        Adult
2   26.000000  Young Adult
3   35.000000  Young Adult
4   35.000000  Young Adult
5   29.699118  Young Adult
6   54.000000        Adult
7    2.000000         Baby
8   27.000000  Young Adult
9   14.000000     Teenager
10   4.000000         Baby
11  58.000000        Adult
12  20.000000      Student
13  39.000000        Adult
14  14.000000     Teenager
15  55.000000        Adult
16   2.000000         Baby
17  29.699118  Young Adult
18  31.000000  Young Adult
19  29.699118  Young Adult